.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form{
  display: inline-block;
  border-radius: 10%;
  border-style: solid;
  margin: 10px;
  padding: 10px   
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
/* .container {
  position:center;
  width:100%;
  height:100vh;
  background: #c4f3d0;
} */
.card {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 80%;
  max-height: 300px;
  padding: auto;
  text-align: center;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 25px 25px 50px #6fac94, -25px -25px 50px #2d302f
}
  /* .card__container {
    position: center;
    width:50%;
    height:100%;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    color: white
  } */
  .card__content {
    width: 90%;
    height: 95%;
    margin: 10px auto;
    padding: 20px;
    cursor: pointer;
    transition: 0.3s all ease-in-out
}
.card__content:hover{
      margin-top:-50px;
      margin-bottom:+60px;
    }
.card__header {
    text-transform: uppercase;
    font-size: 20px;
    margin: 40px auto;
  }
.card__button {
    padding: 10px;
    border-radius: 50px;
    background: #1f75c4;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin: 50px auto;
  }

